[program: jssz-spark31-ess]
name = jssz-spark31-ess
command = /data/app/jssz-spark31-ess/bilibili/jssz-spark31-ess/run.sh
autostart = true
autorestart = true
startsecs = 3
startretries = 3
stopsignal = INT
user = yarn
stdout_logfile = /data/log/jssz-spark31-ess/stdout.log
stderr_logfile = /data/log/jssz-spark31-ess/stderr.log
